<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|top"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center|top"
        android:text="You can be a videomaker"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imgVideoMaker"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_height="350dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:text="1.Get a Bachelor's Degree"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText">

            </TextView>

            <TextView
                android:textSize="16sp"
                android:text="2.Video Editing Online Courses."
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText">

            </TextView>

            <TextView
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="3.Pursue Internships and Training Opportunities"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText">

            </TextView>

            <TextView
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="4.Learn Video Editing Applications and Software."
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText">

            </TextView>

            <TextView
                android:textSize="16sp"
                android:text="5.Earn a Master's Degree."
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText">

            </TextView>


            <TextView
                android:textSize="16sp"
                android:text="6.Search for Career Opportunities"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText">

            </TextView>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>